# MunicipalTax

./: MunicipalTax.sln
DataBase/: TaxDataBase.sqlite  municipalitydata.csv
MunicipalTax/: MunicipalTax.csproj  Program.cs  Startup.cs
MunicipalTax.Data/: DataBaseContext.cs  MunicipalTax.Data.csproj
MunicipalTax.Data.Tests/: MunicipalTax.Data.Tests.csproj
MunicipalTax.Data/Entities/: Municipality.cs  Tax.cs
MunicipalTax.Data/MapperProfiles/: RepositoryProfile.cs
MunicipalTax.Data/Migrations/: 20210213233551_Initial.Designer.cs  20210213233551_Initial.cs  DataBaseContextModelSnapshot.cs
MunicipalTax.Data/Repositories/: MunicipalityRepository.cs  TaxRepository.cs
MunicipalTax.Logic/: MunicipalTax.Logic.csproj
MunicipalTax.Logic.Tests/: MunicipalTax.Logic.Tests.csproj
MunicipalTax.Logic.Tests/Services/: FileServiceTests.cs  TaxServiceTests.cs
MunicipalTax.Logic.Tests/Validators/: DateValidatorTests.cs  MunicipalityValidatorTests.cs
MunicipalTax.Logic/Facades/: FileFacade.cs  TaxFacade.cs
MunicipalTax.Logic/Interfaces/Facades/: IFileFacade.cs  ITaxFacade.cs
MunicipalTax.Logic/Interfaces/Repositories/: IMunicipalityRepository.cs  ITaxRepository.cs
MunicipalTax.Logic/Interfaces/Services/: IFileService.cs  ITaxService.cs
MunicipalTax.Logic/Interfaces/Validators/: IDateValidator.cs  IMunicipalityValidator.cs
MunicipalTax.Logic/Mapping/: CsvTaxMapping.cs  LogicProfile.cs
MunicipalTax.Logic/Models/: AppliedTax.cs  CsvTaxRecord.cs  Duration.cs  Municipality.cs  Tax.cs
MunicipalTax.Logic/Services/: FileService.cs  TaxService.cs
MunicipalTax.Logic/Validators/: DateValidator.cs  MunicipalityValidator.cs
MunicipalTax.Public/Interfaces/v1/Models/: AppliedTax.cs  Duration.cs
MunicipalTax.Public/Interfaces/v1/Models/Enums/: AddStatus.cs  TaxTypes.cs  UploadStatus.cs
MunicipalTax.Public/Interfaces/v1/Request/: AddTaxRequest.cs
MunicipalTax.Public/Interfaces/v1/Response/: AddTaxResponse.cs  GetTaxResponse.cs  UploadFileResponse.cs
MunicipalTax/Controllers/: FileController.cs  TaxController.cs
MunicipalTax/Properties/: launchSettings.json
